Command: ninja flash
[0/2] Re-checking globbed directories...
[1/5] cd /home/harvestedlabs/esp/teleop_controller/build/esp-idf/esptool_py && /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harvestedlabs/esp/teleop_controller/build/partition_table/partition-table.bin /home/harvestedlabs/esp/teleop_controller/build/teleop_controller.bin
teleop_controller.bin binary size 0xd0750 bytes. Smallest app partition is 0x100000 bytes. 0x2f8b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harvestedlabs/esp/teleop_controller/build/bootloader/esp-idf/esptool_py && /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harvestedlabs/esp/teleop_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/harvestedlabs/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/harvestedlabs/esp/esp-idf -D "SERIAL_TOOL=/home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/harvestedlabs/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harvestedlabs/esp/teleop_controller/build -P /home/harvestedlabs/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 teleop_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2a:b0:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.6 seconds (effective 374.2 kbit/s)...
Hash of data verified.
Compressed 853840 bytes to 534727...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9ae... (6 %)
Writing at 0x00025802... (9 %)
Writing at 0x00030b1c... (12 %)
Writing at 0x000364c4... (15 %)
Writing at 0x0003d05a... (18 %)
Writing at 0x0004296a... (21 %)
Writing at 0x00048652... (24 %)
Writing at 0x0004e254... (27 %)
Writing at 0x00053a99... (30 %)
Writing at 0x0005965a... (33 %)
Writing at 0x0005f47e... (36 %)
Writing at 0x00065256... (39 %)
Writing at 0x0006b274... (42 %)
Writing at 0x00070d6b... (45 %)
Writing at 0x00076da7... (48 %)
Writing at 0x0007c279... (51 %)
Writing at 0x00081e04... (54 %)
Writing at 0x00087940... (57 %)
Writing at 0x0008d1a0... (60 %)
Writing at 0x00092811... (63 %)
Writing at 0x00098375... (66 %)
Writing at 0x0009e30e... (69 %)
Writing at 0x000a3ec2... (72 %)
Writing at 0x000a9b83... (75 %)
Writing at 0x000af574... (78 %)
Writing at 0x000b593b... (81 %)
Writing at 0x000bf7b8... (84 %)
Writing at 0x000c5883... (87 %)
Writing at 0x000cb90a... (90 %)
Writing at 0x000d14ca... (93 %)
Writing at 0x000d778a... (96 %)
Writing at 0x000dcab7... (100 %)
Wrote 853840 bytes (534727 compressed) at 0x00010000 in 13.2 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1340.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
