Command: /home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/harvestedlabs/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/harvestedlabs/esp/teleop_controller/build/teleop_controller.elf /home/harvestedlabs/esp/teleop_controller/build/bootloader/bootloader.elf -m '/home/harvestedlabs/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/harvestedlabs/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 11 2025 18:01:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b184h (110980) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002b1ac vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002b1d4 vaddr=3ffb0000 size=044a8h ( 17576) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002f684 vaddr=40080000 size=00994h (  2452) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=99148h (627016) map[0m
[0;32mI (359) esp_image: segment 5: paddr=000c9170 vaddr=40080994 size=175b0h ( 95664) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) app_init: Application information:[0m
[0;32mI (427) app_init: Project name:     teleop_controller[0m
[0;32mI (432) app_init: App version:      1[0m
[0;32mI (435) app_init: Compile time:     Aug 11 2025 18:02:57[0m
[0;32mI (440) app_init: ELF file SHA256:  a8ab5f64e...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.5[0m
[0;32mI (448) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (452) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (456) efuse_init: Chip rev:         v3.1[0m
[0;32mI (460) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFBB1D8 len 00024E28 (147 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 40097F44 len 000080BC (32 KiB): IRAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
[0;32mI (543) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (553) wifi:wifi driver task: 3ffc31b0, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (633) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (723) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (743) wifi:mode : sta (b0:a7:32:2a:b0:14)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (743) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (763) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (763) wifi:state: init -> auth (0xb0)[0m
[0;32mI (793) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (853) wifi:connected with HarvestedLabs, aid = 1, channel 6, BW20, bssid = 7c:f1:7e:d1:e5:74[0m
[0;32mI (853) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (863) wifi:pm start, type: 1[0m

[0;32mI (863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (873) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (883) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:d1:e5:74), tid:0, ssn:0, winSize:64[0m
[0;32mI (1903) esp_netif_handlers: sta ip: 192.168.0.23, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1903) wifi_station_netif: got ip:192.168.0.23[0m
[0;32mI (1903) wifi_station_netif: connected to ap SSID:HarvestedLabs password:harvestedlabs@2023[0m
[0;32mI (1913) main_task: Returned from app_main()[0m
[0;32mI (115563) wifi:<ba-add>idx:1 (ifx:0, 7c:f1:7e:d1:e5:74), tid:6, ssn:2, winSize:64[0m
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
Failed status on line 94: 1. Continuing.
